{
  "name": "cake-task-builder",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.90.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2"
  }
}
