{
  "name": "cake-teamwork-tool",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-05-11"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
