{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "task-builder",
  "main": "src/index.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "TEAMWORK_DOMAIN": "my.cakewebsites.com"
  }
}
